<template>
    <lightning-spinner if:true={isLoader} alternative-text="Loading" size="large"></lightning-spinner>

    <section class="order-detail">
        <div class="order-detail--heading">
            <h1 class="page-heading">{label.LB2BSapOrder} #: {sapOrderNumber}</h1>
            <!-- <p class="status">{label.LB2BStatus}: {orderStatus} </p> -->
        </div>

        <div class="order-detail--heading-button">
            <button class="create-list btn-secondary" onclick={openModalForList}>
                {label.LB2BCreateAList}
            </button>
            <button class="export-to-excel btn-secondary" onclick={exportToExcel}>
                {label.LB2BExportToExcel}
            </button>
            <button class="reorder btn-primary" label={label.LB2BShowModal} onclick={addItemsToCart}>
                {label.LB2BReorder}
            </button>
        </div>
    </section>

    <template if:true={isModalOpen}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container sbd-custom-modal">
                <header class="modalhead slds-modal__header">
                    <div class="sbd-modal-container sbd-modal-heading">
                        <h2 id="modal-heading-24" class="slds-text-heading_medium slds-hyphenate">
                            {label.LB2BAdd_All_List}
                        </h2>

                        <button class="SBD-modal-close-btn" title="Close" onclick={closeModalForList}>
                            <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                                size="small">
                            </lightning-icon>
                            <span class="slds-assistive-text">{label.LB2BClose}</span>
                        </button>
                    </div>
                </header>

                <div class="slds-modal__content slds-p-around_medium" id="modal-content-24">
                    <form class="wishlist">
                        <input type="radio" id="createlist" data-id="createlist" value="createList" name="list" checked
                            onclick={handleRadioChange} />&nbsp;&nbsp; <label
                            for="createlist">{label.LB2BCreateList}</label><br /><br />

                        <lightning-input type="text" id="newlist" name="newlist" data-id="newlist"
                            label={label.LB2BListName} value="My List" class="sbd-input" required>
                        </lightning-input><br />

                        <template if:true={showExistingLists}>
                            <input type="radio" id="addlist" data-id="addlist" value="addToList" name="list"
                                onclick={handleRadioChange} />&nbsp;&nbsp; <label
                                for="addlist">{label.LB2BAddtoexistingList}</label><br /><br />
                            <div>
                                <lightning-combobox data-id="existinglist" name="mylists" label={label.LB2BMyLists}
                                    value={value} placeholder="Select a list..." dropdown-alignment="bottom-left"
                                    options={options} onchange={handleExistingLists} class="sbd-combobox">
                                </lightning-combobox>
                            </div>
                        </template>
                    </form>
                </div>

                <footer class="slds-modal__footer">
                    <div class="sbd-modal-footer">
                        <button class="btn-secondary" onclick={closeModalForList} title={label.LB2BButtonCancel}>
                            {label.LB2BCancel}
                        </button>
                        <button class="btn-primary" onclick={handleCreateList} title="Button Add">
                            {label.LB2BAdd}
                        </button>
                    </div>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>

    <hr />
    <lightning-layout multiple-rows="true" class="layout">
        <!-- For order deatil column -->
        <lightning-layout-item padding="around-small" size="12" medium-device-size="12" large-device-size="4">
            <div class="order-details-block">
                <h2 class="order-detail">{label.LB2BOrderDetails}</h2>
                <hr />
                <h2 class="order-date">
                    {label.LB2BOrderDate}: <span class="sap-details">{orderDate}</span>
                </h2>
                <h2 class="order-date">{label.LB2BSold_To}:<span class="sap-details"></span></h2>
                <span class="details">
                    {sapSoldToAccountName}<br />
                    {sapSoldStreet}<br />
                    {sapSoldCity}, {sapSoldState} {sapSoldCode}<br />
                    {sapSoldCountry}
                </span>
                <br /><br />
                <div class="order-date">
                    {label.LB2BSapAccount} #:
                    <span class="sap-details"> {sapAccountNumber}</span>
                </div>
                <div class="order-date">
                    {label.LB2BPONumber}:
                    <span class="sap-details"> {_poNumber}</span>
                </div>
            </div>
        </lightning-layout-item>
        <hr />

        <!-- For Ship To Column -->
        <lightning-layout-item padding="around-small" size="12" medium-device-size="12" large-device-size="4">
            <div class="ship-to-block">
                <h2 class="order-detail">{label.LB2BShip_To}</h2>
                <hr />
                <span class="sap-details">
                    {sapShipToAccountName}<br />
                    {shipStr}<br />
                    {shipcity}, {shipstate} {shipCode}<br />
                    {shipcon}
                </span>
                <br /><br />
            </div>
        </lightning-layout-item>

        <!-- For order summary column -->
        <lightning-layout-item padding="around-small" size="12" medium-device-size="12" large-device-size="4">
            <div class="order-summary-block">
                <h2 class="order-detail">{label.LB2BOrderSumm}</h2>
                <hr />
                <div>
                    <dl class="product-fields">
                        <dt class="subtotal-label">
                            {label.LB2BSubtotal}
                            <!-- <span class="subtotal-value">${displayTotal.LB2B_SubTotal__c}</span> -->
                            <lightning-formatted-number format-style="currency" currency-code={currencyCode}
                                currency-display-as="symbol" maximum-fraction-digits="2" class="subtotal-value"
                                value={subTotal}>
                            </lightning-formatted-number>
                        </dt>
                        <br />
                        <dt class="subtotal-label">
                            {label.LB2BFreight}
                            <!-- <span class="subtotal-value">${displayTotal.Freight__c}</span> -->
                            <lightning-formatted-number format-style="currency" currency-code={currencyCode}
                                currency-display-as="symbol" maximum-fraction-digits="2" class="subtotal-value"
                                value={frieghtCharge}>
                            </lightning-formatted-number>
                        </dt>
                        <br />
                        <dt class="total-label">
                            {label.LB2BTotal}
                            <!-- <span class="total-value">${displayTotal.LB2B_Total__c}</span> -->
                            <lightning-formatted-number format-style="currency" currency-code={currencyCode}
                                currency-display-as="symbol" maximum-fraction-digits="2" class="total-value"
                                value={totalPrice}>
                            </lightning-formatted-number>
                        </dt>
                        <br />
                    </dl>
                </div>
            </div>
        </lightning-layout-item>
    </lightning-layout>

    <!-- <c-lb2b-order-confirmation get-sap-data={_result}></c-lb2b-order-confirmation> -->
    <hr />

    <div class="view-all">
        <lightning-input type="toggle" label={label.LB2BViewAll} onchange={handleViewAll} class="sbd-toggle">
        </lightning-input>
    </div>
    <div class="Scrollable">
        <table class="slds-table slds-table_cell-buffer slds-table_bordered order order-table-container sbd-table"
            aria-label="Example default base table of Order History">
            <thead>
                <tr class="slds-line-height_reset">
                    <th class="" scope="col">
                        <div class="slds-truncate"></div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title={label.LB2BSku}>{label.LB2BSku}</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title={label.LB2BOrderQty}>{label.LB2BOrderQty}</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title={label.LB2BOrderQty}>{label.LB2BShipQty}</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title={label.LB2BOrderQty}>{label.LB2BEstShip}</div>
                    </th>
                    <th class="" scope="col" if:true={isShowTrakingLink}>
                        <div class="slds-truncate" title={label.LB2BTrackingNumber}>
                            {label.LB2BTrackingNumber}
                        </div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title={label.LB2BShipProNumber}>{label.LB2BShipProNumber}</div>
                    </th>
                    <th class="" scope="col" if:true={isShowTrakingLink}>
                        <div class="slds-truncate" title={label.LB2BDeliveryNumber}>
                            {label.LB2BDeliveryNumber}
                        </div>
                    </th>
                </tr>
            </thead>
             <tbody>
                <template for:each={allOrderItems} for:item="item">
                    <tr key={item.id} class="slds-hint-parent">
                        <td class="slds-truncate" width="5">
                            <lightning-button
                                variant="base"
                                icon-name="utility:add"
                                class="accordion plus"
                                data-record-id={item.key}
                            >
                            </lightning-button>
                            <lightning-button
                                variant="base"
                                icon-name="utility:dash" 
                                class="accordion minus"
                                data-record-id={item.key}
                            >
                            </lightning-button>
                        </td>
                        <td scope="row">
                            <div class="slds-truncate" title={label.LB2BSku}>{item.SKU}</div>
                        </td>
                        <td>
                            <div class="slds-truncate" title={label.LB2BOrderQty}>{item.OrderQTY}</div>
                        </td>
                        <td>
                            <div class="slds-truncate" title={label.LB2BShipQty}>{item.ShipQTY}</div>
                        </td>
                        <td>
                            <div class="slds-truncate" title={label.LB2BEstShip}>
                                {item.EstShip}
                            </div>
                        </td>
                        <td>
                            <div class="slds-truncate">
                                    <div >
                                        {item.CarrierName}<br/>
                                    </div>
                                    <div>
                                        <a target="_blank" rel="noopener noreferrer" href={item.TrakingURL} onclick={trackTrackingInfo}>{item.Tracking}</a><br/>
                                    </div>
                            </div>
                        </td>
                        <td>
                            <div class="slds-truncate" title={label.LB2BShipProNumber}>
                                {item.ShipPro}</div>
                        </td>
                        <td if:true={isShowTrakingLink}>
                            <div class="slds-truncate">
                                    <div>
                                        {item.Deliverynumber}<br/>
                                    </div>
                            </div>
                        </td>
                    </tr>

                    <tr key={item.id} class="slds-hint-parent js-view-all accordion-content">
                        <td style="border-top: none; width: 5%"></td>
                        <td style="border-top: none" colspan="5">
                            <p><strong>{label.LB2BProductName}:</strong> {item.ProductName}</p>
                            <p><strong>{label.LB2BUnitPrice}:</strong> {item.UnitPrice}</p>
                            <p><strong>{label.LB2BExtPrice}:</strong> {item.ExtPrice}</p>
                            <p><strong>{label.LB2BShipDate}:</strong> {item.ShipDate}</p>
                            <p><strong>{label.LB2BRejectedQty}:</strong> {item.RejectedQty}</p>
                            <p if:false={item.showField}>
                                <strong>{label.LB2BRejectReason}:</strong> {item.ReasonRejected}
                            </p>
                        </td>
                    </tr>
                </template>
            </tbody> 
        </table>
    </div>
    <template if:true={openModal}>
        <div class="slds-modal slds-fade-in-open slds-backdrop">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <lightning-button-icon icon-name="utility:close" alternative-text="Close this window" size="large"
                        variant="bare-inverse" onclick={closeModal} class="slds-modal__close">
                    </lightning-button-icon>
                </div>
                <!--Body Section-->
                <div class="slds-modal__content slds-p-around_medium">
                    <center>
                        <span class="adding-cart">{label.LB2BReorderInProgress}</span>
                        <div class="reorder-buttons">
                            <lightning-button label={label.LB2BViewCart} variant="brand" onclick={backToCartPage}
                                class="view-cart">
                            </lightning-button>
                            <lightning-button label={label.LB2BContinueShopping} variant="brand" onclick={closeModal}
                                class="continue-shopping">
                            </lightning-button>
                        </div>
                    </center>
                </div>
                <!--Footer Section-->
                <div class="slds-modal__footer"></div>
            </div>
        </div>
    </template>
    <template if:true={customFormModal}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__content slds-p-around_medium">
                    <h2 class="slds-text-heading_medium slds-hyphenate delete">{errorMsg}</h2>
                </div>
                <!-- modal footer start-->
                <footer class="slds-modal__footer">
                    <button class="Save-Button" onclick={customDelete}>{label.LB2BOk}</button>
                </footer>
            </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open">
        </div>
    </template>
</template>