@import 'c/lb2bStyles';

.carousel-container {
  position: relative;
  padding: 20px;
  background-color: #F5F5F5;
}

.most-popular {
  font-size: 16px;
  font-weight: 900;
}

.sku {
  color: gray;
}

.product-info {
  display: inline-flex;
}

.image {
  max-width: 100px;
  height: 100px;
  cursor: pointer;
}

.nav button {
  width: 35px;
  height: 35px;
  font-size: 19px;
  border-radius: 50%;
  border: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: white;
  background-color: black;
}

.InStock {
  color: limegreen;
}

.OutofStock {
  color: red;
}

.LowStock {
  color: #ffdb0a;
}

/* CSS for Mobile View */
@media only screen and (min-width: 320px) and (max-width:480px) {
  .inner-carousel {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 10px;
  }

  .nav .next:hover {
    background-color: black;
    color: white
  }

  .nav .prev:hover {
    background-color: black;
    color: white
  }

  .name {
    cursor: pointer;
    line-height: normal;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    height:46px;
  }

  .sku{
    height:38px;
  }
  
  .product-details {
    width: 105px;
    padding: 0rem 0.3rem;
  }
}

/*For desktop view only  */
@media only screen and (min-width:1024px) {

  .inner-carousel {
    display: grid;
    padding-left: 30px;
    padding-right: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .nav :hover {
    color: black;
    background-color: white;
  }

  .nav .prev {
    left: 3px;
  }

  .nav .next {
    right: 3px;
  }

  .name {
    cursor: pointer;
    line-height: normal;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    margin-bottom: 4px;
    height:61px;
  }

  .product-details {
    padding: 0rem 0.3rem;
  }

  .most-popular {
    margin-left: 30px;
  }
}