<template>
    <!-- <template if:true={isLoading}>
        <div class="slds-is-relative spinner-center">
            <lightning-spinner alternative-text="Loading"
                class="slds-is-relative slds-align_absolute-center slds-m-around_large" variant="brand">
            </lightning-spinner>
        </div>
    </template> -->

    <template if:true={hasProducts}>
        <template if:false={isLoading}>
    <div class="carousel-container">
        <div class="slds-text-align_left title most-popular">
            {labels.LB2BMostPopular}
        </div>

        <div class="inner-carousel"> 
                <template for:each={currentGroup} for:item="product" for:index="index">
    
                    <ul class="info-area" key={product.fields.Id}>
                        <li class="product-info">
                            <img class="image" onclick={handleCarouselClick} data-product-id={product.prices.productId} src={product.defaultImage.url} />
                            <div class="product-details">
                                <p class="sku">{labels.LB2BSku}# {product.fields.StockKeepingUnit}</p>
                                <p class="name" title={product.fields.Name} onclick={handleCarouselClick} data-product-id={product.prices.productId}>{product.fields.Name}</p>
                                <div class="slds-text-title_bold">
                                    <span if:true={isCanadaUser} class={product.stockAvailabilityColor}>{product.fields.LB2BProductAvailabilityStatusCa__c}</span>
                                    <span if:true={isMxUser} class={product.stockAvailabilityColor}>{product.fields.LB2BProductAvailabilityStatusMx__c}</span>
                                    <span if:true={isUsUser} class={product.stockAvailabilityColor}>{product.fields.LB2BProductAvailabilityStatusUs__c}</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </template>

            <div class="nav">
                <button if:true={showLeftArrow} class="prev" onclick={handlePrevArrowClick}>
                    &#10094;
                </button>
                <button if:true={showRightArrow} class="next" onclick={handleNextArrowClick}>
                    &#10095;
                </button>
            </div>
        </div>
    </div>
        </template>
    </template>
</template>