.banner {
  background-color: #000;
  color: #FFF;
  display: flex;
}


.container {
  display: flex;
  justify-content: center;
}

.left {
  flex: 0 0 auto;

  width: 35%;
  padding-right: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left img {
  max-width: 100%;
  height: 100%;
  position: block;
  margin: 0 auto;
}



.middle {
  flex: 1;

}

.middle h1 {
  margin-top: 20px;
  font-size: 17px;
  margin-bottom: 20px;
}

.middle p {
  font-size: 11.5px;
  margin-bottom: 20px;

}

.right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  ;
}

button.yellow-button {
  /* Yellow background color */
  background-color: #ffdb0a;
  /* Black text color */
  color: #000;
  /* Additional styling */
  padding: 10px 40px;
  border: none;
  border-radius: 0px;
  font-size: 16px;
  cursor: pointer;
}


/* MObile View */

@media(max-width:767px) {
  .banner {

    background-color: #000;
    color: #FFF;
    display: flex;
    flex-direction: column;
    position: relative;


  }

  .left {

    width: 100%;
    padding-right: 0;

    overflow: hidden;

  }

  .left img {
    max-width: 100%;
    display: block;

  }

  .middle {
    flex: 1;
    padding: 20px;

  }

  .middle h1 {
    margin-top: 2px;
    font-size: 17px;
    margin-bottom: 20px;
  }

  .middle p {
    font-size: 11.5px;
    margin-bottom: 10px;

  }

  .right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
  }

  button.yellow-button {
    /* Yellow background color */
    background-color: #ffdb0a;
    /* Black text color */
    color: #000;
    /* Additional styling */
    padding: 10px 40px;
    border: none;
    border-radius: 0px;
    font-size: 16px;
    cursor: pointer;
  }

}