<template>
  <template if:true={isLoading}>
    <div class="slds-is-relative">
        <lightning-spinner alternative-text="Loading" size="medium"></lightning-spinner>
    </div>
</template>
<template if:false={isLoading}>
  <template if:true={shouldDisplayBanner}>

    <div class="banner">
      <div class="left">
        <img src={property.media.url} alt="Banner Image" />
      </div>
      <div class="middle">
        <h1>{property.sectionTitle}</h1>
        <p> {property.bodyCopy}</p>

      </div>

      <div class="right">
        <button class="yellow-button" onclick={handleButtonClick}><b>Try Now</b></button>
      </div>
    </div>

  </template>
</template>
</template>