<template>
    <template if:true={isCartItemListIndeterminate}>
        <div class="slds-is-relative spinner-center">
            <lightning-spinner alternative-text={label.LB2BLoadingCartItems}
                class="slds-is-relative slds-align_absolute-center slds-m-around_large" variant="brand">
            </lightning-spinner>
            <h1>{label.LB2BLoading}</h1>
        </div>
    </template>
    <template if:false={isCartItemListIndeterminate}>
        <div class="cartcontents">
            <!-- Cart Header-->
            <header>
                <h1 class="cart-header">{label.LB2BCartHeader}{cartHeader}</h1>
            </header>

            <hr class="horizontal-line">

            <template if:true={hasInternalAccess}>
                <lightning-layout horizontal-align="center">
                    <lightning-card style="width: 100%;">
                        <lightning-layout-item>
                            <c-lb2b-order-type-selector onordertype={handelOrderType} cart-id={recordId} ongetvalueinput={handleMessage}>
                            </c-lb2b-order-type-selector>
                        </lightning-layout-item>
                    </lightning-card>
                </lightning-layout>
            </template><br>

            <div class="accountdetails">
                <lightning-layout multiple-rows class="w-full">

                    <lightning-layout-item size="12" medium-device-size="6">
                        <div class="account page-section page-main slds-text-align_left">
                            <p style="font-weight: bold;font-size: 14px;">{label.LB2BAccount}</p>
                            <c-lb2b-account-selector-v2 account-type="SoldTo" usage="Cart" cart-id={recordId}
                                class="account-selector sold-to-selector">
                            </c-lb2b-account-selector-v2>
                        </div>
                        <br />
                    </lightning-layout-item>

                    <lightning-layout-item size="12" medium-device-size="6">
                        <div class="shipto page-section page-main slds-text-align_left">
                            <p style="font-weight: bold;font-size: 14px;">{label.LB2BShip_To}</p>
                            <c-lb2b-account-selector-v2 account-type="ShipTo" usage="Cart" cart-id={recordId}
                                class="account-selector ship-to-selector">
                            </c-lb2b-account-selector-v2>
                        </div>
                    </lightning-layout-item>

                </lightning-layout>

            </div>
            <div if:true={usPcrCodes}>
                <div class="isMobile">
                    <lightning-accordion allow-multiple-sections-open>
                        <lightning-accordion-section class="pcrcode-accordian pcr-code" label={label.LB2BPcrCodes}>
                            <lightning-layout multiple-rows class="slds-grid pcr-code">
                                <template for:each={pcrcodes} for:item="pcrcode" for:index="index">
                                    <div key={pcrcode.key} id={pcrcode.key} class="slds-col slds-size_1-of-2 ">
                                        <lightning-layout-item>
                                            <lightning-input type="text" data-id={index} value={pcrcode}
                                                onblur={handleUpatePCR} maxlength="15"
                                                class="sbd-input pcr-code-input">
                                            </lightning-input>
                                        </lightning-layout-item>
                                    </div>
                                </template>
                            </lightning-layout>
                            <lightning-layout>
                                <template if:true={isPcrNotes}>
                                    <div class="slds-col slds-size_1-of-1">
                                        <lightning-layout-item>
                                            <lightning-textarea onblur={handleUpatePCRNotes} value={pcrNotes} required=true
                                                label={label.LB2BPcrNotes} minlength="3" maxlength="3000" message-when-range-underflow={label.LB2BPcrNotesMin} class="pcr-notes">
                                            </lightning-textarea>
                                        </lightning-layout-item>
                                    </div>
                                </template>
                            </lightning-layout>
                        </lightning-accordion-section>
                    </lightning-accordion>
                </div>
                <div class="is-desktop">
                    <strong class="pcr-code"> {label.LB2BPcrCodes}</strong>
                    <lightning-layout>
                        <template for:each={pcrcodes} for:item="pcrcode" for:index="index">
                            <div key={pcrcode.key} id={pcrcode.key}>
                                <lightning-layout-item size="12" large-device-size="2" small-device-size="6">
                                    <lightning-input type="text" data-id={index} value={pcrcode} onblur={handleUpatePCR}
                                        maxlength="15"
                                        class="sbd-input pcr-code">
                                    </lightning-input>
                                </lightning-layout-item>
                            </div>
                        </template>

                    </lightning-layout>
                    <lightning-layout>
                        <template if:true={isPcrNotes}>
                            <div class="slds-col slds-size_1-of-2 ">
                                <lightning-layout-item>
                                    <lightning-textarea onblur={handleUpatePCRNotes} value={pcrNotes} required=true
                                        label={label.LB2BPcrNotes} minlength="3" maxlength="3000"
                                        message-when-range-underflow={label.LB2BPcrNotesMin} class="pcrNotes">
                                    </lightning-textarea>
                                </lightning-layout-item>
                            </div>
                        </template>
                    </lightning-layout>
                </div>
            </div>
                <lightning-layout if:true={error}>
                    <lightning-layout-item size="12" class="slds-p-around_medium" medium-device-size="6">
                        <ul class="error-message-new">
                            <li class="error-msg"> <span> {label.LB2BGenericMessage} </span><a href={mailID}
                                    target="_blank"
                                    style="color: #b30000; text-decoration: underline;">{label.LB2BCustomerSupport}</a>
                                <span> {label.LB2BMailID}</span>
                            </li>
                        </ul>
                        <ul class="error-message">
                            <template for:each={errorMsg} for:item="item">
                                <li key={item.Id} class="error-msg">{item}</li>
                            </template>
                        </ul>
                    </lightning-layout-item>
                </lightning-layout>
            <br>
            <div if:true={popProduct} class="error-msg">
                {popProducts} {label.LB2BPopError}
            </div>
            <div if:true={fgProduct} class="error-msg">
                {fgProducts} {label.LB2BFinishedGoodsError}
            </div>
            <!--<div if:true={tgProduct} class="error-msg">
                {tgProducts} {label.LB2BTargetedFundsError}
            </div>-->

            <hr class="horizontal-line">
            <div class="slds-grid slds-gutters quick-order_row">
                <div class="slds-col ">
                    <span>
                        <ul class="slds-list_horizontal slds-has-inline-block-links_space">
                            <!-- if:false={isCartEmpty} -->
                            <li> <a class="quick-order" onclick={navigateToQuickOrder}> {label.LB2BQuick_Orders}</a>
                            </li>
                        </ul>
                    </span>
                </div>
                <!--
                <div class="slds-col">
                    <span> </span>
                </div>
                <div class="slds-col">
                    <span> </span>
                </div>
                -->
                <div class="slds-col border_alladdtolist">
                    <span style="float:right">
                        <ul class="slds-list_horizontal slds-has-inline-block-links_space">
                            <li> <a if:false={isCartEmpty} class="quick-order alladdtolist"
                                onclick={parkCart}>{label.LB2BParkCart}</a></li>

                            <li> <a if:false={isCartEmpty} class="quick-order alladdtolist"
                                    onclick={openModal}>{label.LB2BAdd_All_List}</a></li>


                            <!--Use template if:true to display/hide popup based on isModalOpen value-->
                            <template if:true={isModalOpen}>
                                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01"
                                    aria-modal="true" aria-describedby="modal-content-id-1"
                                    class="slds-modal slds-fade-in-open">
                                    <div class="slds-modal__container">
                                        <header class="modalhead slds-modal__header">
                                            <button
                                                class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                                                title="Close" onclick={closeModal}>
                                                <lightning-icon icon-name="utility:close" alternative-text="close"
                                                    variant="inverse" size="small"></lightning-icon>
                                                <span class="slds-assistive-text">{label.LB2BClose}</span>
                                            </button>
                                            <h2 id="modal-heading-24" class="slds-text-heading_medium slds-hyphenate ">
                                                {label.LB2BAdd_All_List}</h2>
                                        </header>
                                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-24">
                                            <form class="wishlist">
                                                <input type="radio" id="createlist" data-id="createlist"
                                                    value="createList" name="list" checked
                                                    onclick={handleRadioChange}>&nbsp;&nbsp;
                                                <label for="createlist">{label.LB2BCreateList}</label><br /><br />

                                                <lightning-input style="margin-left: 20px;width:85%;font-size:14px;"
                                                    type="text" id="newlist" name="newlist" data-id="newlist"
                                                    label="List Name: " value="My List" required>
                                                </lightning-input><br />

                                                <template if:true={showExistingLists}>
                                                    <input type="radio" id="addlist" data-id="addlist" value="addToList"
                                                        name="list" onclick={handleRadioChange}>&nbsp;&nbsp;
                                                    <label
                                                        for="addlist">{label.LB2BAddtoexistingList}</label><br /><br />

                                                    <lightning-combobox style="margin-left:20px;width:85%;"
                                                        data-id="existinglist" name="mylists" label="My Lists"
                                                        value={value} placeholder="Select a list..."
                                                        dropdown-alignment="bottom-left" options={options}
                                                        onchange={handleExistingLists}>
                                                    </lightning-combobox>
                                                </template>
                                            </form>
                                        </div>
                                        <footer class="slds-modal__footer">
                                            <button class="Close-Button" onclick={closeModal}
                                                title="Cancel">{label.LB2BCancel}</button>
                                            <button class="Save-Button" onclick={handleAllAddToListButton}
                                                title="Add">{label.LB2BAdd}</button>
                                        </footer>
                                    </div>
                                </section>
                                <div class="slds-backdrop slds-backdrop_open"></div>
                            </template>
                            <li> <a class="quick-order" if:false={isCartEmpty} onclick={handleClearCartButtonClicked}>
                                    {label.LB2BClear_Cart}</a></li>

                        </ul>
                    </span>
                </div>
            </div>

            <hr class="quick-order-bottom-hr">
            <!-- Active Cart with Cart Items -->
            <template if:false={isCartClosed}>
                <div if:true={isLoading}>
                    <lightning-spinner variant="brand">
                    </lightning-spinner>
                </div>
                <!-- workflow-id={workflow} -->
                <c-lb2b-cart-item get-workflow-value={workflowChangeValue}  cart-items={cartItems} currency-code={currencyCode}
                    onquantitychanged={handleQuantityChanged} onsinglecartitemdelete={handleCartItemDelete}
                    cart-id={recordId} is-cart-disabled={isCartDisabled}
                    estimated-arrival-dates={_estimatedArrivalDates}>
                </c-lb2b-cart-item>
                <div if:true={isCartEmpty} class="slds-text-align_center slds-text-color_weak slds-p-top_xx-large">
                    <h3 class="empty-cart slds-text-heading_medium">
                        {label.LB2BEmptyCartHeaderLabel}
                    </h3>
                    <!-- <p class="slds-text-body_regular slds-p-top_small">
                        {labels.emptyCartBodyLabel}
                    </p> -->
                </div>

            </template>
            <template if:false={isCartEmpty}>
                <div style="color: #000" class="carttext">
                    {label.LB2BFooter_Line}</div>
            </template>
            <template if:true={customFormModal}>
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                    aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <!-- modal header start -->
                        <header class="slds-modal__header">
                            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                                title="Close" onclick={customHideModalPopup}>
                                <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                                    size="small"></lightning-icon>
                                <span class="slds-assistive-text">{label.LB2BClose}</span>
                            </button>
                            <h2 class="slds-text-heading_medium slds-hyphenate">{label.LB2BRemoveall_Items}</h2>
                        </header>
                        <!-- modal footer start-->
                        <footer class="slds-modal__footer">
                            <button class="Close-Button" onclick={customHideModalPopup}>{label.LB2BCancel}</button>
                            <button class="Save-Button" onclick={customDelete}>{label.LB2BClearAll}</button>
                        </footer>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open">
                </div>
            </template>
            <!-- Closed/Deleted Cart -->
            <template if:true={isCartClosed}>
                <div class="slds-text-align_center slds-text-color_weak slds-p-top_xx-large">
                    <h3 class="slds-text-heading_medium">{label.LB2BClosedCartLabel}</h3>
                </div>
            </template>
        </div>
        <template if:true={hidePagination}>
            <div slot="footer" class="slds-var-m-vertical_medium">
                <c-lb2b-cart-item-pagination record-size={pageSize} product-count={_cartItemCount} next={nextPageToken}
                    previous={previousPageToken} records={_records}></c-lb2b-cart-item-pagination>
            </div>
        </template>
    </template>

    <c-lb2b-park-cart-pop-up if:true={isParkCart} send-to-park-cart={sendToParkCart}
    onclosemodal={closeParkCart}></c-lb2b-park-cart-pop-up>
</template>