.standard-webcart {
    display: block;
    border: #cccccc solid 1px;
    width: 100%;
    /*padding-bottom: 16px;*/
    /*     
    margin-top: 25%; */
}

.order-summary-title {
    margin: 0 14px 16px 15px;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: bold;
    color: #000;
    display: block;
}

.summary {
    margin: 0 14px 16px 15px;
    font-size: 14px;
}

.account-title,
.ship-to-title {
    margin: 0 14px 16px 15px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    color: #000;
}

/* .account .ship-to{
    font-family: Montserrat;
    font-size: 14px;
    font-weight: normal;
    color: #000;
    margin: 0 14px 16px 15px;
} */
.edit-cart {
    background-color: #fff;
    color: #000;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    width: 90%;
    height: 44px;
    margin-left: 5%;
    margin-top: 5%;
    border: 1px solid #000;
    font-weight: bolder;
}

.edit-cart:hover {
    background-color: #000;
    color: #fff;
}

.continue-to-order-review:hover {
    background-color: #000;
    color: #fff;
}

.value {
    float: right;
    /* margin-right: 7%;  */
    font-family: Montserrat;
    color: #000000;
    text-align: right;
}

.total-label {
    /* margin-left: 5%; */
    font-size: 16px;
    font-family: Montserrat;
    font-weight: bold;
    color: #000000;
}
/*minimum cart total error*/
.minimumtotal-error{
    font-size: 14px;
    font-family: Montserrat;
    color: #b30000;
}

.total-value {
    float: right;
    /* margin-right: 7%; */
    font-family: Montserrat;
    font-weight: bold;
    color: #000000;
}

.horizontal-line {
    margin-top: 4%;
    margin-bottom: 7%;
}

.sub-total,
.taxes {
    margin-bottom: 10px;
}

.continue-to-order-review {
    background-color: #ffdb0a;
    color: #000;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    width: 90%;
    height: 44px;
    margin-left: 5%;
    border: none;
    font-weight: bolder;
}

lightning-helptext .helptext {
    padding-top: 0;
}

.taxes {
    display: flex;
    justify-content: space-between;
}

.tax-width {
    width: 65%;
    display: flex;
}

/* #HACK to hide the saving line */
dt:last-child {
    display: none;
}

.continue-to-order-review:disabled {
    border: none;
    background-color: #c9c7c5;
    color: #fff;
}

/*---------------------------------------------------mobile handle------------------------------------------------*/
@media only screen and (max-width: 47em) {
    .standard-webcart {
        margin-top: 0;
    }
}

/*---------------------------------------------desktop view---------------------------------------------------------*/
@media only screen and (min-width: 1024px) {
    .standard-webcart {
        margin-top: 25%;
    }
}

.account {
    display: inline-block;
    font-size: 14px;
    margin: 0 15px;
}

@media print {
    .standard-webcart {
        margin-top: 150px;
    }
}