<template>
    <template for:each={_items} for:item="lineItem">
        <lightning-layout key={lineItem.cartItem.cartItemId} multiple-rows="true">
            <lightning-layout-item size="12">
                <lightning-layout>
                    <lightning-layout-item size="2" small-device-size="2">
                        <div class="cart-image">
                            <figure>
                                <a tabindex="-1" href={lineItem.productUrl}
                                    data-productid={lineItem.cartItem.productDetails.productId}
                                    onclick={handleProductDetailNavigation}>
                                    <img src={lineItem.productImageUrl} alt={lineItem.productImageAlternativeText}
                                        data-productid={lineItem.cartItem.productDetails.productId} />
                                </a>
                            </figure>
                        </div>
                    </lightning-layout-item>
                    <lightning-layout-item size="10" small-device-size="12">
                        <lightning-layout class="product-details">
                            <lightning-layout-item size="10" small-device-size="3">
                                <div class="details page-section page-main slds-text-align_left">
                                    <p class="brand-name">{lineItem.brand}</p>

                                    <!-- Sold To #: {SapCustomerNo}<br/> -->
                                    <h3 title={lineItem.name}>
                                        <a class="item-name" href={lineItem.productUrl}
                                            data-productid={lineItem.cartItem.productDetails.productId}
                                            onclick={handleProductDetailNavigation} tabindex="0">
                                            {lineItem.name}
                                        </a>
                                    </h3>
                                    <p class="sku-code">SKU # {lineItem.cartItem.productDetails.sku}</p>
                                    <p if:true={lineItem.cartItem.isPmq}  class="sku-code" style="color:#b40903; font-weight:900; font-size:14px;">Purchase Minimum Quantity # {lineItem.cartItem.pmq}</p>
                                    <p style="color:#2f61bf; font-weight:900; font-size:14px;">
                                        {lineItem.cartItem.productDetails.fields.LB2BPromotionDisplayName__c}</p>
                                </div>
                            </lightning-layout-item>
                            <lightning-layout-item size="10" small-device-size="2" class="price-main">
                                <div class="price page-section page-main">
                                    <p class="unit-price">{label.LB2BUnitPrice}:</p>
                                    <lightning-formatted-number format-style="currency" currency-code={currencyCode}
                                        currency-display-as="symbol" maximum-fraction-digits="2"
                                        value={lineItem.cartItem.unitAdjustedPrice}></lightning-formatted-number>
                                </div>
                            </lightning-layout-item>
                            <lightning-layout-item size="10" small-device-size="2" class="contain-qty">
                                <div class="page-section page-main slds-text-align_right">
                                    <div class="qty">
                                        <label for={lineItem.cartItem.cartItemId}
                                            class="selector-label">{label.LB2BQty}&nbsp;

                                            <lightning-helptext content={lineItem.qtyMin} class="help-text">
                                            </lightning-helptext>
                                        </label>
                                        <div class="number-input">
                                            <button id={lineItem.cartItem.cartItemId}
                                                data-item-id={lineItem.cartItem.cartItemId}
                                                onclick={handleQuantityDeSelectorClick}></button>

                                            <input min="1" class="quantity" name="quantity" type="number"
                                                id={lineItem.cartItem.cartItemId} data-id={lineItem.cartItem.cartItemId}
                                                data-item-id={lineItem.cartItem.cartItemId}
                                                value={lineItem.cartItem.quantity}
                                                onchange={handleQuantitySelectorClick}></input>

                                            <button class="plus" id={lineItem.cartItem.cartItemId}
                                                data-item-id={lineItem.cartItem.cartItemId}
                                                onclick={handleQuantityInSelectorClick}></button>
                                        </div>
                                    </div>
                                    <div class="price-shown">{label.LB2BCartPriceCalculated}</div>
                                </div>
                            </lightning-layout-item>
                            <lightning-layout-item size="10" small-device-size="2" class="finalprice">
                                <div class="page-section page-main slds-text-align_right ">
                                    <lightning-formatted-number format-style="currency" currency-code={currencyCode}
                                        class="negotiated-price slds-text-heading_small" currency-display-as="symbol"
                                        maximum-fraction-digits="2" value={lineItem.cartItem.totalPrice}>
                                    </lightning-formatted-number>
                                    <!-- <lightning-spinner if:true={isLoader} alternative-text="Loading" size="small"></lightning-spinner> -->
                                </div>
                            </lightning-layout-item>
                            <template if:true={hasInternalAccess}>
                                <div if:true={isShowWorkflowID}>
                                <lightning-layout-item  size="10" small-device-size="2" class="workflow-id">
                                    <div class="slds-grid slds-gutters ">
                                        <div class="slds-p-around_medium lgc-bg">
                                            <!-- <label class="title-workflow">WorkFlowID:</label>
                                            <lightning-input 
                                                type="text" 
                                                value={lineItem.cartItem.workflowId}
                                                data-item-id={lineItem.cartItem.cartItemId}
                                                data-id={lineItem.cartItem.cartItemId}
                                                onblur={handleWorkFlowIdchange}
                                                required={isNotFinishedGoods}
                                                message-when-value-missing={label.LB2BLineLevelWorkflowIdErrorMessage}
                                                class="workflow-input workflowCmp">
                                                </lightning-input> -->
                                               
                                                <lightning-input 
                                                    type="text" 
                                                    label={label.LB2BWorkFlowId}
                                                    onchange={handleWorkFlowIdchange}
                                                    value={lineItem.cartItem.workflowId}
                                                    data-item-id={lineItem.cartItem.cartItemId}
                                                    data-id={lineItem.cartItem.cartItemId}
                                                    required ='true'
                                                    message-when-value-missing={label.LB2BLineLevelWorkflowIdErrorMessage}
                                                    class="validate workflow-input">
                                                </lightning-input>
                                        </div>
                                    </div>
                                </lightning-layout-item>
                                </div>
                            </template>

                            <lightning-layout-item size="10" small-device-size="1" class="Remove">
                                <div class="page-section page-main slds-text-align_right">

                                    <lightning-button-icon icon-name="utility:close" variant="bare"
                                        alternative-text="remove" onclick={handleDeleteCartItem}
                                        data-cartitemid={lineItem.cartItem.cartItemId} disabled={isCartDisabled}
                                        class="remove-item-icon">

                                    </lightning-button-icon>
                                </div>
                            </lightning-layout-item>

                        </lightning-layout>
                    </lightning-layout-item>
                </lightning-layout>
                <hr>
            </lightning-layout-item>
        </lightning-layout>
    </template>
    <!-- Modal for Remove product -->
    <template if:true={customFormModal}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- modal header start (comment) -->
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse icon-large"
                        title="Close" onclick={customHideModalPopup}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small"></lightning-icon>
                        <span class="slds-assistive-text">{label.LB2BClose}</span>
                    </button>

                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <h2 class="slds-text-heading_medium slds-hyphenate delete">{label.LB2BRemove_Product}</h2>
                </div>
                <!-- modal footer start-->
                <footer class="slds-modal__footer">
                    <button class="Close-Button" onclick={customHideModalPopup}>{label.LB2BCancel}</button>
                    <button class="Save-Button" onclick={customDelete}>{label.LB2BDelete}</button>
                </footer>
            </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open">
        </div>
    </template>

</template>