.price-check-icon {
    float: right;
    background-color: #ccc;
}
.sku {
    float: left;
    font-size: 14px;
}
.default-note {
    font-size: 12px;
}
.available-invntory {
    font-size: 14px;
    float: left;
}
.footer {
    background-color: #e5e5e5;
}
.error {
    float: left;
}
.inventory {
    color: rgb(47, 97, 191);
    float: right;
}
.modal {
    height: 200px;
}
.plant-combobox {
    position: absolute;
    width: 94%;
    z-index: 999999999999999;
}