<template>
    <a onclick={handleCheckAvailability}>{label.LB2BCheckAvailability}</a>
    <template if:true={isLoading}>
        <lightning-spinner size="medium"></lightning-spinner>
    </template>
    <template if:true={isModalOpen}>
        <section
                role="dialog"
                tabindex="-1"
                aria-labelledby="modal-heading-01"
                aria-modal="true"
                aria-describedby="modal-content-id-1"
                class="slds-modal slds-fade-in-open"
        >
        <div class="slds-modal__container sbd-custom-modal"> 
            <header class="slds-modal__header">
                <a>
                    <lightning-icon
                        onclick={handleToggleOpenClick}
                        class="price-check-icon"
                        icon-name="action:close"
                        alternative-text="Close"
                        title="Close"
                        size="xx-small"
                    >
                    </lightning-icon>
                </a>
                <span id="modal-heading-01" class="slds-text-heading_small slds-hyphenate sku">{productSku} </span>
            </header>

            <div class="slds-modal__content slds-p-around_medium modal" id="modal-content-id-1">
                <!-- <label>{label.LB2BSelectPlant}</label> -->
                <lightning-combobox
                    label={label.LB2BSelectPlant}
                    options={plantNameOptions}
                    class="sbd-combobox plant-combobox"
                    value={value}
                    placeholder={value}
                    onchange={handlePlantNameChange}
                >
                </lightning-combobox>          
            </div>

            <footer class="slds-modal__footer footer">
                <span if:true={isNoLocationData} class="error">{label.LB2BNoPlantMessage}</span>
                <span if:false={isNoLocationData} class="available-invntory">{label.LB2BAvailableInventory}</span>
                <span if:false={isNoLocationData} class="inventory">{inventory}</span>
            </footer>

        </div>
    </section>

    <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>