/*
* — Host Element —
*/
:host {
    display: flex;
    flex-direction: column;
}

.carttext {
    color: #000;
    font-size: 12px;
    padding-bottom: 2%;
}

.line-item-properties {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
}

.product-fields {
    color: #000;
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
}
.checkout {
    font-weight: 900;
    font-size: 24px;
    margin-top: 2%;
}

.product-fields dt {
    width: 50%;
}

.product-fields dd {
    width: 50%;
    padding-left: var(--lwc-spacingMedium);
}

.spinner-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(0, -50%);
}

.quote-date {
    visibility: hidden;
}
.print-logo {
    visibility: hidden;
    display: none;
}
.hr-print {
    visibility: hidden;
    display: none;
}
.cart-get-quote {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: #2f61bf;
    margin-top: 3px;
    margin-right: 5px;
}

/*
* — Cart Header -
*/
header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 30px;
}

/* .editCart{
    display: none;
} */

/* Screens larger than phone */
@media only screen and (min-width: 64em) {
    header {
        padding-bottom: 0.94rem;
    }
    h1 {
        font-size: 1.75rem;
    }
}

/* Phone screens */
@media only screen and (max-width: 64em) {
    header {
        align-items: center;
    }
    h1 {
        font-size: 1.125rem;
    }
    .editCart {
        margin-left: 13px;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: bold;
        line-height: 1.43;
        color: #2f61bf;
    }
}

/*
* — Cart Items Sort Menu -
*/
.sort-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.packge-instruction {
    display: block;
    justify-content: space-between;
}

@media (min-width: 64.0625em) {
    .packge-instruction {
        display: flex;
    }
}

.packge-instruction h2 {
    font-weight: 900;
    font-size: 14px;
    margin-bottom: 10px;
}

.packge-instruction .packge-textArea {
    width: 100%;
    margin-bottom: 10px;
}

@media (min-width: 64.0625em) {
    /* .packge-instruction .packge-textArea {
        width: 49%;
    } */
    .checkout {
        font-size: 24px;
    }
}

.packge-instruction textarea {
    width: 100%;
    height: 120px;
    resize: none;
}

.city,
.state {
    margin-bottom: 15px;
}

@media only screen and (min-width: 768px) {
    .city {
        padding-right: 11px;
        margin-bottom: 0;
    }
    .state {
        padding-left: 6px;
        padding-right: 6px;
        margin-bottom: 0;
    }
    .zip {
        padding-left: 11px;
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .spinner-center {
        position: absolute;
        top: 150%;
        left: 35%;
        transform: translate(0, -50%);
    }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .spinner-center {
        top: 150%;
        left: 45%;
    }
}
@media only screen and (min-width: 1024px) {
    .packge-instruction textArea {
        width: 100%;
    }
    .checkout {
        font-size: 32px;
    }
    .spinner-center {
        top: 50%;
    }
}

.loading-label {
    font-size: 25px;
}
.cart-timeout-error {
    font-size: 14px;
    font-family: montserrat;
}
.proceed-to-cart-button {
    font-size: 14px;
    font-family: montserrat;
    font-weight: bold;
    margin-top: 10px;
}

.print-heading {
    display: none;
}

@media print {
    .print-heading {
        font-weight: 900;
        font-size: 30px;
        display: block;
        margin-bottom: 10px;
        margin-top: -80px;
        margin-left: -2px;
    }
    .quote-date {
        visibility: visible;
        font-weight: 900;
        font-size: 18px;
        margin-bottom: 40px;
    }

    .print-logo {
        visibility: visible;
        display: inline-block;
        width: 120px;
        height: 48px;
    }
    .hr-print {
        border-top: 1px solid #ccc;
        display: inline-block;
        margin-bottom: 7%;
        visibility: visible;
        width: 160%;
    }
}