.cart-checkout {
    color: #000;
    text-align: center;
    text-decoration: none;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    width: 90%;
    height: 44px;
    margin-top: 20px;
    margin-left: 5%;
    margin-bottom: 10px;
    background-color: #ffdb0a;
}

hr {
    border-top: 1px solid #cccccc;
    margin-bottom: 20px;
}

.cart-checkout:disabled {
    border: none;
    background-color: #c9c7c5;
    color: #fff;
}

.po-number {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    margin-left: 5%;
    margin-top: 20px;
    max-height: 100px;
}

.store-number{
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    margin-left: 5%;
    margin-top: 20px;
}

.warning-msg {
    font-weight: 800;
    padding: 2rem 1rem 3rem 1rem;
}

.proceed-anyway {
    height: 44px;
    background-color: #ffdb0a;
    font-size: 12px;
    padding: 0 25px;
    color: #000;
    border: 0;
}

.cancel-button {
    background-color: white;
    color: #000;
    width: 100px;
    height: 44px;
    margin: 0px 15px 0px 0px;
    border: 1px solid black;
    font-size: 14px;
}