<!--
  @description       : Selector for both ship to and sold to accounts for cart checkout
  @author            : Matthew Camp
  @group             : Capgemini
  @last modified on  : 01-17-2022
  @last modified by  : Matthew Camp
-->
<template>
    <lightning-combobox name="cbxAccountSelector" label={label.SelectAccount} value={initialValue}
        placeholder={label.PleaseChooseOne} options={selectOptions} onchange={handleAccountChanged}
        class="account-select sbd-combobox" required={isSelectorRequired}>
    </lightning-combobox>

    <br />

    <template if:true={isAccountSelected}>
        <template if:true={isShipToSelector}>
            <template if:true={isCartUsage}>
                <span class="title">{label.AccountName}:</span>&nbsp;
                <span class="description">{selectedErpAccount.accountName}</span><br /><br />
                <span class="title">{label.Address}:</span><br />
                <div class="description">
                    {selectedErpAccount.streetAddress}<br />
                    {selectedErpAccount.city}, {selectedErpAccount.state}, {selectedErpAccount.postalCode}<br />
                    {selectedErpAccount.country}
                </div>
            </template>
        </template>

        <template if:true={isSoldToSelector}>
            <template if:true={isCartUsage}>
                <span class="title">{label.AccountName}:</span>&nbsp;
                <span class="description">{selectedErpAccount.accountName}</span><br />
                <span class="title">{label.AccountNumber}:</span>&nbsp;
                <span class="description">{selectedErpAccount.sapNumber}</span><br />
                <span class="title">{label.CompanyName}:</span>&nbsp;
                <span class="description">{selectedCompanyName}</span><br />
            </template>
        </template>
    </template>

    <template if:false={isAccountSelected}>
        <div>{label.AccountSelectPrompt}</div>
    </template>
</template>