<template>
    <lightning-layout class="c-pagination">
        <lightning-layout-item>
            <lightning-button
                label={label.LB2BPrevious}
                icon-name="utility:chevronleft"
                onclick={previousHandler}
                disabled={disablePrevious}
            ></lightning-button>
            <!-- disabled={disablePrevious} -->
        </lightning-layout-item>
        <lightning-layout-item flexibility="grow">
            <h2 class="Order-History-Desktop">
                {label.LB2BShowing} {currentPage} {label.LB2BOf} {totalPage} {label.LB2BPages}
            </h2>
        </lightning-layout-item>
        <lightning-layout-item>
            <lightning-button
                label={label.LB2BNext}
                icon-name="utility:chevronright"
                icon-position="right"
                onclick={nextHandler}
                disabled={disableNext}
            ></lightning-button>
            <!-- disabled={disableNext} -->
        </lightning-layout-item>
    </lightning-layout>
</template>