@import 'c/lb2bStyles';
.block-container {
    /*display: flex;*/
    background-color: var(--sbd-lightest-gray);
    position: relative;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4em;
}
.left-align {
    /*flex-direction: row-reverse;*/
    float: left;
}
.right-align {
    /*flex-direction: row;*/
    float: right;
}

.center-align {
    background-color: white;
}
.center-align .body-copy {
    font-weight: 800;
}
.image-box-container {
    position: relative;
    margin: 3%;
}
.image-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}
.section-title {
    font-weight: 700;
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
}
.body-copy {
    font-weight: 500;
}

.cta-link {
    margin-top: 1em;
    color: var(--sbd-black);
    text-decoration: underline;
}

.image-box-container-box{
    grid-area: image-area;
    padding: 3%;
}

.text-box{
    grid-area: text-area;
}

.spacer-span{
    grid-area: span-area;
}

p{
    padding-bottom: 5%;
}

/* mobile view  */
@media only screen and (min-width: 280px) and (max-width: 580px) {
    .block-container {
        flex-direction: column-reverse;
        height: fit-content;
    }
    .text-box {
        padding: 1.3em;
        padding-bottom: 3em;
    }
    .center-align .text-box {
        background: transparent;
    }
    .section-title {
        font-size: calc(14px + (16 - 14) * ((100vw - 280px) / (580 - 280)));
    }
    .body-copy {
        font-size: calc(13px + (16 - 13) * ((100vw - 280px) / (580 - 280)));
    }

    .image-box-container {
        position: relative;
        /* margin-bottom: 0em; */
        height: 20em;
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
    }
    .image-box {
        margin-bottom: 1em;
        width: 90%;
        height: 100%;
        position: absolute;
        top: -2em;
    }
    .video .image-box {
        width: 100%;
    }
    .right-align .image-box {
        right: 0;
    }

    .left-align {
        float: none;
    }
    .right-align {
        float: none;
    }

    .image-box-container-box{
        display: flex;
        justify-content: center;
    }

    @media only screen and (min-width: 481px) and (max-width: 580px) {
        .image-box-container {
            height: 25em;
        }
    }
}
/* tablet and inbetween size up to small laptop */
@media only screen and (min-width: 581px) and (max-width: 1023px) {
    .block-container {
        width: 80%;
        padding-bottom: 5em;
        margin-left: auto;
        margin-right: auto;
    }
    .text-box {
        padding: 1em 1.5em;
        padding-top: 2em;
        width: 100%;
    }
    .section-title {
        font-size: calc(12px + (18 - 12) * ((100vw - 581px) / (1023 - 581)));
    }
    .body-copy {
        font-size: calc(11px + (17 - 11) * ((100vw - 581px) / (1023 - 581)));
    }
    .cta-link {
        font-size: calc(10px + (13 - 10) * ((100vw - 581px) / (1023 - 581)));
    }
    .center-align .text-box {
        width: 100%;
        margin: 0 auto;
    }
    .image-box-container {
        height: calc(16em + (75 - 16) * ((100vw - 581px) / (1023 - 581)));
        width: calc(20em + (150 - 20) * ((100vw - 581px) / (1023 - 581)));
        margin: 0;
        margin-top: 2em;
        position: relative;
    }
    .image-box {
        height: 100%;
        width: 100%;
        position: absolute;
    }

    .left-align {
        float: none;
    }
    .right-align {
        float: none;
    }

    .image-box-container-box{
        display: flex;
        justify-content: center;
    }

    @media only screen and (min-width: 700px) and (max-width: 1023px) {
        .text-box {
            padding: 1em 2.5em;
            padding-top: 2em;
        }
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1700px) {
    .block-container {
        width: 80%;
        padding-bottom: 1em;
        margin-left: auto;
        margin-right: auto;
    }
    .left-align .text-box {
        padding-bottom: 1em;
    }
    .left-align .image-box-container {
        margin-top: 0;
    }
    .image-box-container {
        margin-top: 2em;
        height: calc(19em + (80 - 19) * ((100vw - 1024px) / (1700 - 1024)));
        width: calc(30em + (170 - 30) * ((100vw - 1024px) / (1740 - 1024)));
    }
    .image-box {
        height: 100%;
        width: 110%;
        position: absolute;
    }
    .left-align .image-box {
        left: -4em;
        margin-top: 2em;
    }
    .right-align {
        padding-bottom: 4em;
    }
    .right-align .image-box {
        right: -4em;
    }
    .center-align .text-box {
        width: 100%;
        margin: 0 auto;
    }
    .text-box {
        padding: 2em 2em;
        width: 100%;
    }
    .section-title {
        font-size: calc(18px + (21 - 18) * ((100vw - 1024px) / (1700 - 1024)));
    }
    .body-copy {
        font-size: calc(14px + (16 - 14) * ((100vw - 1024px) / (1700 - 1024)));
    }
    .cta-link {
        font-size: calc(13px + (15 - 13) * ((100vw - 1024px) / (1700 - 1024)));
    }
}

@media only screen and (min-width: 1701px) {
    .block-container {
        width: 80%;
        padding-bottom: 1em;
        margin-left: auto;
        margin-right: auto;
    }
    .left-align {
        margin-bottom: 7em;
    }
    .left-align .text-box {
        padding-bottom: 1em;
    }
    .left-align .image-box-container {
        margin-top: 0;
        height: calc(22em + (150 - 22) * ((100vw - 1701px) / (2560 - 1701)));
        width: calc(34em + (95 - 34) * ((100vw - 1701px) / (2560 - 1701)));
    }
    .image-box-container {
        margin-top: auto;
        height: calc(22em + (150 - 22) * ((100vw - 1701px) / (2560 - 1701)));
        width: calc(34em + (110 - 34) * ((100vw - 1701px) / (2560 - 1701)));
    }
    .image-box {
        height: 112%;
        width: 110%;
        position: absolute;
    }
    .left-align .image-box {
        left: -4em;
        margin-top: 3em;
    }
    .right-align {
        padding-bottom: 4em;
    }
    .right-align .image-box {
        right: -4em;
    }
    .center-align .text-box {
        width: 100%;
        margin: 0 auto;
    }
    .text-box {
        padding: 2em 2em;
    }
    .section-title {
        font-size: calc(18px + (21 - 18) * ((100vw - 1024px) / (2560 - 1701)));
    }
    .body-copy {
        font-size: calc(15px + (18 - 15) * ((100vw - 1024px) / (2560 - 1701)));
    }
    .cta-link {
        font-size: calc(15px + (17 - 15) * ((100vw - 1024px) / (2560 - 1701)));
    }
}