<template>
    <div class={alignmentContainerClass}>
        <div if:true={property.media} class="image-box-container-box">
            <div class={alignmentImageClass}>
                <div class="image-box">
                    <img src={property.media.url} />
                </div>
            </div>
        </div>
        <div class="text-box">
            <lightning-formatted-rich-text
                class="section-title"
                value={property.sectionTitle}
            ></lightning-formatted-rich-text>
            <lightning-formatted-rich-text
                class="body-copy"
                value={property.bodyCopy}
            ></lightning-formatted-rich-text>
            <div if:true={property.cta}>
                <a href={property.cta.url}>
                    <p class="cta-link">{property.cta.text}</p>
                </a>
            </div>
        </div>
    </div>
</template>