@import 'c/lb2bStyles';

.carousel-container {
  position: relative;
  padding: 20px;
  background-color: #F5F5F5;
}

.inner-carousel {
  display: grid;
  padding-left: 30px;
  padding-right: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.sku {
  color: gray;
}

.product-info {
  display: inline-flex;
}

.image {
  max-width: 100px;
  height: 100px;
  cursor: pointer;
}

.nav button {
  width: 35px;
  height: 35px;
  font-size: 19px;
  border-radius: 50%;
  border: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: white;
  background-color: black;
}

.nav .prev {
  left: 3px;
}

.nav .next {
  right: 3px;
}

.InStock {
  color: limegreen;
  font-weight: 800;
  font-size: 10px;
  margin-top: 0.5rem;
}

.OutofStock {
  color: red;
  font-weight: 800;
  font-size: 10px;
  margin-top: 0.5rem;
}

.LowStock {
  color: #ffdb0a;
  font-weight: 800;
  font-size: 10px;
  margin-top: 0.5rem;
}

/* CSS for Mobile View */
@media only screen and (min-width: 320px) and (max-width:480px) {
  .inner-carousel {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-left: 0px;
    gap: 10px;
  }

  .nav .next:hover {
    background-color: black;
    color: white
  }

  .nav .prev:hover {
    background-color: black;
    color: white
  }

  .name {
    margin-bottom: 10px;
    cursor: pointer;
    line-height: normal;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }

  .product-details {
    /* display: inline-grid; */
    width: 132px;
    padding: 0rem 0.3rem;
  }
  .most-popular {
    font-size: 16px;
    font-weight: 900;
  }
}

/*For desktop view only  */
@media only screen and (min-width:1024px) {
  .nav :hover {
    color: black;
    background-color: white;
  }

  .nav .prev {
    left: 3px;
  }

  .nav .next {
    right: 3px;
  }
 
  .status{
      margin-top: -5px;
  }

  .name {
    margin-bottom: 25px;
    cursor: pointer;
    line-height: normal;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }

  .product-details {
    display: inline-grid;
    padding: 0rem 0.3rem;
  }
  .most-popular {
    font-size: 16px;
    font-weight: 900;
    margin-left: 30px;
  }
}