.desktop {
    display: none;
}

.mobile {
  display: block;  
}

@media only screen and (min-width: 850px) {
    .desktop {
        display: grid;
        margin-right: 1rem;
        /* justify-items: center;
        align-content: space-evenly; */
    }
    .mobile {
      display: none;  
    }
}

.product-info {
    display: inline-flex;
    /* margin-right:4rem; */
}
.selected-products{
    width: 100%;
    display: grid;
    padding-right: 0.5rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    overflow-x: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:'info-area';
    flex-grow: 1;
    padding: 1rem;
}
.outer-class{
    display: grid;
    padding: 0.3rem 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.outerClass{
    overflow-x: auto;
    display: grid;
    padding: 0.6rem 0.3rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.btn-primary{
    white-space: nowrap;
    text-align: center;
}
.clear-all{
    padding-top: 20px;
    cursor: pointer;
    font-weight: 800;
    border: none;
    background: none;
}
.image{
    max-width: 100px;
    height: 100px;   
}

.mobileImage {
    max-width: 110px;
    max-height: 110px;
}

.title{
    font-weight: 800;
}
.title-class{
    margin-left: 1rem;
    margin-top: 1rem;
}
.sku-name{
    display:grid;
    padding: 0rem 0.3rem;
    justify-items: start;
}
.sku{
    color:gray;
}
.name{
    font-weight: 400;
    line-height: normal; 
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;   
}
.InStock{
    color: limegreen;
    font-weight: 800;
    font-size: 10px;
    margin-top: 0.5rem;
}
.OutofStock{
    color: red;
    font-weight: 800;
    font-size: 10px;
    margin-top: 0.5rem;
}
.LowStock{
    color: #ffdb0a;
    font-weight: 800;
    font-size: 10px;
    margin-top: 0.5rem;
}
.remove{
    font-weight: 800;
    font-size: 12px;
    cursor: pointer;
    border: none;
    background: none;
    margin-left: -4px;    
}
.compareButtonDesktop{
    height: 44px;
    background-color: #ffdb0a;
    font-size: 14px;
    font-weight: bold;
    color: #000;
    border: 0;
    width: 159px;
}

.comparegreyButtonDesktop {
    height: 44px;
    background-color: grey;
    font-size: 14px;
    font-weight: bold;
    color: #000;
    border: 0;
    width: 159px;
}

.desktopButtons {
    position: absolute;
    right: 0;
    margin-right: 3rem;
    display: grid;
    align-content: space-evenly;
    justify-items: center;
}

.compareButtonMobile{
    margin-left: 15px;
    margin-right: 25px;
    margin-bottom: 15px;
    height: 44px;
    background-color: #ffdb0a;
    font-size: 14px;
    font-weight: bold;
    padding: 0 25px;
    color: #000;
    border: 0;
}

.productArea {
    padding: 0px 10px 0px 0px;
}

.clearAll{
    cursor: pointer;
    font-weight: 800;
    border: none;
    background: none;
    padding-left: 25px;
}

.mobileRemove{
    font-weight: 800;
    font-size: 12px;
    cursor: pointer;
    border: none;
    background: none;
    margin-left: -4px;    
}