<!--
  @description       : 
  @author            : Sahana G S
  @group             : 
  @last modified on  : 12-22-2022
  @last modified by  : Sahana G S
-->
<template>
    <div class="desktop">
        <template if:true={hasProducts}>
            
            <div class="title-class"><span class="title">{labels.LB2BCompareProducts}&nbsp;({selectedProducts.length}/4)</span>
            </div>

            <div class="outer-class">
                <!-- <article class="selected-products"> -->
                <template for:each={selectedProducts} for:item="product" for:index="index">

                    <ul class="info-area" key={product.data.id}>
                        <li class="product-info">
                            <img src={product.data.image.url} data-productid={product.data.id} class="image" />
                            <div class="sku-name">
                                <P class="sku"> SKU# {product.data.fields.StockKeepingUnit.value} </P>
                                <P class="name"> {product.data.name} </P>
                                <P class={product.stockClass}> {product.data.stock} </P>
                                <button class="remove" data-id={product.data.id} onclick={removeProduct}
                                    data-index={index}>{labels.LB2BRemove}</button>
                            </div>
                        </li>
                    </ul>

                </template>

            <template if:true={greyButton}>
                <div class="desktopButtons">
                    <button class="comparegreyButtonDesktop" onclick={compareAllProducts}
                        disabled={disableCompareItems}>{labels.LB2BCompareItems}</button>
                    <button onclick={clearAllProducts} class="clear-all">{labels.LB2BClearAll}</button>
                </div>
            </template>

            <template if:false={greyButton}>
                <div class="desktopButtons">
                    <button class="compareButtonDesktop" onclick={compareAllProducts}
                        disabled={disableCompareItems}>{labels.LB2BCompareItems}</button>
                    <button onclick={clearAllProducts} class="clear-all">{labels.LB2BClearAll}</button>
                </div>
              </template>
            </div>
      
                <!-- </article> -->
               
        </template>
    </div>
    <div class="mobile">
        <template if:true={hasProducts}>
            <lightning-accordion active-section-name="A" allow-multiple-sections-open>
                <lightning-accordion-section name="A" label={CompareLabel}>

                    <div class="outerClass">
                        <!-- <article class="selected-products"> -->
                        <template for:each={selectedProducts} for:item="product" for:index="index">

                            <ul class="productArea" key={product.data.id}>
                                <li class="product-info">
                                    <img src={product.data.image.url} data-productid={product.data.id} class="mobileImage" />
                                    <div class="sku-name">
                                        <P class="sku"> SKU# {product.data.fields.StockKeepingUnit.value} </P>
                                        <P class="name"> {product.data.name} </P>
                                        <P class={stockAvailabilityColor}> {product.data.stock} </P>
                                        <button class="mobileRemove" data-id={product.data.id} onclick={removeProduct}
                                            data-index={index}>{labels.LB2BRemove}</button>
                                    </div>
                                </li>
                            </ul>
                          
                        </template>
                        </div>
                    <div>
                        <template if:true={greyButton}>
                            <div>
                                <button class="comparegreyButtonDesktop" onclick={compareAllProducts}
                                    disabled={disableCompareItems}>{labels.LB2BCompareItems}</button>
                                <button onclick={clearAllProducts} class="clearAll">{labels.LB2BClearAll}</button>
                            </div>
                        </template>
                        <template if:false={greyButton}>
                        <button class="compareButtonDesktop" onclick={compareAllProducts}
                            disabled={disableCompareItems}>{labels.LB2BCompareItems}</button>
                        <button onclick={clearAllProducts} class="clearAll">{labels.LB2BClearAll}</button>
                        </template>
                    </div>
                </lightning-accordion-section>
            </lightning-accordion>
        </template>
    </div>
</template>