<!--
  @description       : 
  @author            : Stefanie Elling
  @group             : 
  @last modified on  : 04-13-2022
  @last modified by  : Stefanie Elling
-->
<template>
    <template if:false={isBlank}>
        <div class="mySlides fade">
            <a class="no-underline" href={url} onclick={handleClick}>
                <div class="sbd-tile">
                    <div class="image"><img src={product.imageUrl} /></div>
                    <div class="description">
                        <div class="sku">SKU # {product.productSku}</div>
                        <div class="product">{product.productName}</div>
                    </div>
                    <div class="click">
                        <div class="slds-button sbd-secondary-button sbd-button">
                            {label.LB2BFeaturedProductsButton}
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </template>
</template>