/* 
Author: Stefanie Elling
Story: Homepage
Sprint: 5
Description: This code configures the design of the content of the featured products lwc*/

@import 'c/lb2bStyles';

.mySlides {
    width: 236px;
    flex-shrink: 0;
    height: 364px;
    padding: 18px;
    box-sizing: border-box;
}

.sbd-tile .image {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    height: 200px;
    width: 200px;
    margin: auto;
    padding: 6%;
}

.description {
    padding-top: 6%;
    width: 93%;
    height: 23%;
    padding-left: 8%;
}

.sbd-tile .product {
    color: var(--sbd-black);
    flex-grow: 0;
    box-sizing: border-box;
    font-weight: 700;
    max-width: 205px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    height: 67%;
    margin-bottom: 1%;
}

.sku {
    font-size: smaller;
    padding-top: 3%;
    font-weight: 300;
    color: var(--sbd-dark-gray);
}

.price {
    font-weight: 700;
    padding-bottom: 7%;
}

.click {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-right: 7%;
    padding-left: 7%;
    padding-bottom: 8%;
    padding-top: 2%;
}

.click div{
    text-transform: uppercase;
}

/* Mobile Dimensions */
@media only screen and (min-width: 320px) and (max-width: 480px) {
    .mySlides {
        width: 140px;
        height: 258px;
        padding: 7px;
    }

    .sbd-tile .image {
        height: 51%;
        width: 91%;
    }

    @media only screen and (min-width: 340px) and (max-width: 400px){
        .mySlides{
            width: 152px;
        }
    }

    @media only screen and (min-width: 400px) and (max-width: 480px){
        .mySlides{
            width: 164px;
            height: 273px;
        }
    }
}

/* Tablet Dimensions */
@media only screen and (min-width: 481px) and (max-width: 820px) {

    .mySlides{
        width: 214px;
    }

    .description{
        padding-left: 8%;
    }

    .sbd-tile .product{
        height: 53%;
    }

    .sbd-tile .image{
        height: 59%;
        width: 100%;
    }

} 

/* @media only screen and (max-device-width: 334px) {
    .description {
        height: 46%;
    }

    .mySlides {
        width: 148px;
        height: 258px;
        padding: 7px;
    }
} */

/* Desktop Dimensions */
/* @media only screen and (min-width: 720px) and (max-device-width: 1200px) {
    .mySlides {
        width: 196px;
        height: 317px;
    }

    .sbd-tile .image {
        height: 51%;
        width: 91%;
    }
    .sbd-tile .product{
        height: 59%;
    }
}

@media only screen and (min-width: 1201px) and (max-device-width: 1400px) {
    .mySlides {
        width: 196px;
        height: 317px;
    }

    .sbd-tile .image {
        height: 51%;
        width: 91%;
    }

    .sbd-tile .product{
        height: 59%;
    }
}

@media only screen and (min-width: 2000px) {
    .mySlides {
        width: 273px;
        height: 371px;
    }
} */