<template>   
    <template if:true={createEdit}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box LWC header here -->
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close"
                            alternative-text="close"
                            variant="inverse"
                            size="small" ></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{modalHeading}</h2>
                </header>
                <!-- Modal/Popup Box LWC body starts here -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                   
                        <div class="data-table">
                            <lightning-record-edit-form record-id={recordId} object-api-name="User_Erp_Account__c" onsuccess={handleSucess}>
                                <lightning-messages></lightning-messages>
                                <div class="slds-grid">
                                    <div class="slds-col slds-size_1-of-2">
                                        <!-- <lightning-spinner if:true={isLoader} variant="brand" size="large"> </lightning-spinner>   -->
                                        <lightning-input-field field-name='User__c' value={name} disabled="true"></lightning-input-field>
                                        <lightning-input-field field-name='Ship_To_SAP_Account__c' value={shipToAccount}></lightning-input-field>
                                        <lightning-input-field field-name='Sold_To_SAP_Account__c' value={soldToAccount}></lightning-input-field>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <!-- More lightning-input-field components here -->
                                    </div>
                                 </div>
                                <lightning-button variant="neutral" label="Cancel" onclick={closeModal} class="saveAndCancel"></lightning-button>
                                <!-- <lightning-button type="submit" variant="neutral" label="Save & New" onclick={closeModal}></lightning-button> -->
                                <lightning-button type="submit" variant="brand" label="Save"></lightning-button>
                            </lightning-record-edit-form>
                        
                    </div>
                </div>
                <!-- Modal/Popup Box LWC footer starts here -->
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_brand" onclick={closeModal} title="Close">Close</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>