<template>
    <template if:true={hasAccess}>
        <h1 class="slds-text-heading_large slds-m-top_medium">Add New Account</h1>

        <p class="slds-text-heading_small slds-m-top_medium">
            Please use SAP account numbers only. 
        </p>
        <p class="slds-text-heading_small slds-m-top_medium">
            If this is for a direct account, please enter the same SAP account in both fields.
        </p>
        <p class="slds-text-heading_small">
            If this is for an indirect account, please enter the appropriate Sold-to/Ship-to
            combination.
        </p>
        <p class="slds-text-heading_small slds-m-top_medium">
            ***PLEASE RE-CHECK THE NUMBERS YOU ENTER BEFORE SUBMITTING THIS FORM***
        </p>

        <div class="form slds-m-top_medium">
            <div class="text-entry">
                <lightning-input
                    type="text"
                    label="Sold To Account"
                    maxlength={soldToLength}
                    onchange={handleSoldToChanged}
                    class="entry"
                    value={soldToNumbers}
                ></lightning-input>
                <!-- value={data.SoldTo.number} -->
                <lightning-icon icon-name="utility:check" if:true={isSoldToValid}></lightning-icon>
            </div>
            <br />
            <!-- label="Add multiple accounts" -->
                <input
                    type="checkbox"
                    onchange={handleMultipleAccountsCheck}
                    name="soldTo"
                    disabled={isSoldTo}
                ></input>  &nbsp;
                <span>Add multiple accounts <b>{soldToNotes}</b></span>
                <br/>

            <br/>
            <div class="text-entry">
                <lightning-input
                    type="text"
                    label="Ship To Account"
                    onchange={handleShipToChanged}
                    maxlength={shipToLength}
                    class="entry"
                    value={shipToNumbers}
                ></lightning-input>
                <lightning-icon icon-name="utility:check" if:true={isShipToValid}></lightning-icon>
            </div>
            <br/>
            <input
                type="checkbox"
                name="shipTo"
                onchange={handleMultipleAccountsCheck}
                disabled={isShipTo}
            ></input> &nbsp;
            <span>Add multiple accounts <b>{shipToNotes}</b></span>
            <br/>
            <br/>
            <p if:true={isError} style="color: red;">Following Accounts are not valid- {inValidNumbers} </p>
            <div class="add-account-button">
                <a class="no-underline" onclick={handleAddAccount}>
                    <div class="slds-button sbd-button sbd-primary-button">Add Account</div>
                </a>
            </div>
        </div>

        <!-- <br /><br /> -->

        <!-- <a href={labels.LB2BSapAccountExcelFile}>View Accounts Excel File</a> -->
    </template>

    <template if:false={hasAccess}>
        <p>You do not have access to this functionality.</p>
    </template>
</template>