<template>
    
      <!-- Enter Multilple email Ids -->
    <div class="multilple-email"> 
              <!-- <p class="cls2" style="font-size:13px;" for="email-input">Enter additional, comma seperated email addresses that will receive a confirmation email</p> -->
              <span class="email-label">{labels.LB2B_MultipleEmailLabel} <b> {labels.LB2B_MultipleEmailLabelSemiColon} </b> {labels.LB2B_MultipleEmailLabelTwo} </span>
              <div>
                <lightning-input class="textbox" variant="label-hidden" id="emailInput" name="emailInput" onkeyup={handleEmailInput}></lightning-input>
                <span class="email-validation-message" style="color:red;"></span>
              </div>

        
        </div> 
</template>