<template>
    <template if:false={isOrderDetail}>
        <div if:false={isMultipleLocation}>
            <h2 class="order-number">{label.LB2BReference} #: <span>{orderNumber}</span></h2>
        </div>
    </template>
    <lightning-layout multiple-rows="true" class="layout">
        <!-- For order deatil column -->
        <lightning-layout-item
            padding="around-small"
            size="12"
            medium-device-size="12"
            large-device-size={layoutSize}
        >
            <template if:false={isOrderDetail}> </template>
            <div class="order-details-block">
                <h2 class="order-detail">{label.LB2BOrderDetails}</h2>
                <hr />
                <h2 class="order-date">
                    {label.LB2BOrderDate}: <span class="sap-details">{todaysDate}</span>
                </h2>
                <h2 class="order-date">{label.LB2BSold_To}:<span class="sap-details"></span></h2>
                <template if:false={isOrderDetail}>
                    <span class="details">
                        {SoldtoAccountname}<br />
                        <!-- {shipStr}<br />
                        {shipcity}, {shipstate} {shipCode}<br />
                        {shipcon} -->
                        {soldToStreet}<br />
                        {soldToCity}, {soldToState} {soldToPostalCode}<br />
                        {soldToCountry}
                    </span>
                </template>
                <template if:true={isOrderDetail}>
                    <span class="details">
                        {sapSoldToAccountName}<br />
                        {sapSoldStreet}<br />
                        {sapSoldCity}, {sapSoldState} {sapSoldCode}<br />
                        {sapSoldCountry}
                    </span>
                </template>
                <br /><br />
                <template if:true={isOrderDetail}>
                    <div class="order-date">
                        {label.LB2BSapAccount} #:
                        <span class="sap-details"> {sapAccountNumber}</span>
                    </div>
                </template>
                <div class="order-date">
                    {label.LB2BPONumber}:
                    <span class="sap-details"> {_poNumber}</span>
                </div>
                <template if:false={isOrderDetail}>
                    <div class="order-date">
                        {label.LB2BContactName}:
                        <span class="sap-details"> {contactName}</span>
                    </div>
                </template>
                <div class="order-date" if:true={shippingCarrier}>
                    {label.LB2BSelectedCarrier}: <span class="sap-details">{shippingCarrier} {shippingCarrierAccNum}</span>
                </div>
            </div>
        </lightning-layout-item>
        <hr />

        <!-- For Ship To Column -->
        <lightning-layout-item
            padding="around-small"
            size="12"
            medium-device-size="12"
            large-device-size={layoutSize}
        >
            <div class="ship-to-block">
                <h2 class="order-detail">{label.LB2BShip_To}</h2>
                <hr />
                <template if:false={isOrderDetail}>
                    <!-- code added  -->
                    <span class="sap-details" if:true={isMultipleLocation}>
                        {ShiptoAccountname}<br />
                    </span>

                    <span class="sap-details" if:false={isMultipleLocation}>
                        {ShiptoAccountname}<br />
                        {shipStr}<br />
                        {shipcity}, {shipstate} {shipCode}<br />
                        {shipcon}
                    </span>
                </template>
                <template if:true={isOrderDetail}>
                    <span class="sap-details">
                        {sapShipToAccountName}<br />
                        {shipStr}<br />
                        {shipcity}, {shipstate} {shipCode}<br />
                        {shipcon}
                    </span>
                </template>
                <br /><br />
                <!-- <template if:true={isOrderDetail}>
            <div class="order-date">{label.LB2BEstimatedShipDate}:
                <span class="sap-details"> {sapEstShipDate}</span>
            </div>
        </template>      -->
            </div>
        </lightning-layout-item>

        <!-- For Drop Ship Address -->
        <template if:false={isOrderDetail}>
            <template if:true={showDropShip}>
                <lightning-layout-item
                    padding="around-small"
                    size="12"
                    medium-device-size="12"
                    large-device-size={layoutSize}
                >
                    <div class="ship-to-block">
                        <h2 class="order-detail">{label.LB2BDropShipAddress}</h2>
                        <hr />
                        <span class="sap-details">
                            {dropshipName}<br>
                            <p if:true={showName2}>{dropshipName2}<br></p>
                            {dropShipAddress1}<br />
                            <p if:true={showAddress2}>{dropShipAddress2}<br /></p>
                            {dropShipCity}, {dropShipState} {dropShipZip}<br />
                            {dropShipCountry}
                        </span>
                    </div>
                </lightning-layout-item>
            </template>
        </template>

        <!-- For order summary column -->
        <lightning-layout-item
            padding="around-small"
            size="12"
            medium-device-size="12"
            large-device-size={layoutSize}
        >
            <div class="order-summary-block">
                <h2 class="order-detail">{label.LB2BOrderSumm}</h2>
                <hr />
                <template if:true={displayTotal}>
                    <div>
                        <dl class="product-fields">
                            <dt class="subtotal-label">
                                {label.LB2BSubtotal}
                                <!-- <span class="subtotal-value">${displayTotal.LB2B_SubTotal__c}</span> -->
                                <lightning-formatted-number
                                    format-style="currency"
                                    currency-code={currencyCode}
                                    currency-display-as="symbol"
                                    maximum-fraction-digits="2"
                                    class="subtotal-value"
                                    value={displayTotal.LB2B_SubTotal__c}
                                >
                                </lightning-formatted-number>
                            </dt>
                            <br />
                            <dt class="subtotal-label">
                                {label.LB2BFreight}
                                <!-- <span class="subtotal-value">${displayTotal.Freight__c}</span> -->
                                <lightning-formatted-number
                                    format-style="currency"
                                    currency-code={currencyCode}
                                    currency-display-as="symbol"
                                    maximum-fraction-digits="2"
                                    class="subtotal-value"
                                    value={displayTotal.Freight__c}
                                >
                                </lightning-formatted-number>
                            </dt>
                            <template if:true={showFreightFields}>
                                <br />
                                <dt class="subtotal-label">
                                    {label.LB2BResidentialFee}
                                    <!-- <span class="subtotal-value">${displayTotal.Residential_Freight_Fee__c}</span> -->
                                    <lightning-formatted-number
                                        format-style="currency"
                                        currency-code={currencyCode}
                                        currency-display-as="symbol"
                                        maximum-fraction-digits="2"
                                        class="subtotal-value"
                                        value={displayTotal.Residential_Freight_Fee__c}
                                    >
                                    </lightning-formatted-number>
                                </dt>
                                <br />
                                <dt class="subtotal-label">
                                    {label.LB2BLiftFee}
                                    <!-- <span class="subtotal-value">${displayTotal.Lift_Gate_Fee__c}</span> -->
                                    <lightning-formatted-number
                                        format-style="currency"
                                        currency-code={currencyCode}
                                        currency-display-as="symbol"
                                        maximum-fraction-digits="2"
                                        class="subtotal-value"
                                        value={displayTotal.Lift_Gate_Fee__c}
                                    >
                                    </lightning-formatted-number>
                                </dt>
                            </template>
                            <br />
                            <dt class="total-label">
                                {label.LB2BTotal}
                                <!-- <span class="total-value">${displayTotal.LB2B_Total__c}</span> -->
                                <lightning-formatted-number
                                    format-style="currency"
                                    currency-code={currencyCode}
                                    currency-display-as="symbol"
                                    maximum-fraction-digits="2"
                                    class="total-value"
                                    value={displayTotal.LB2B_Total__c}
                                >
                                </lightning-formatted-number>
                            </dt>
                            <br />
                            <template if:false={isOrderDetail}>
                                <dt class="total-label">
                                    {label.LB2BSavings}
                                    <!-- <span class="total-value">${displayTotal.LB2B_Savings__c}</span> -->
                                    <lightning-formatted-number
                                        format-style="currency"
                                        currency-code={currencyCode}
                                        currency-display-as="symbol"
                                        maximum-fraction-digits="2"
                                        class="total-value"
                                        value={displayTotal.LB2B_Savings__c}
                                    >
                                    </lightning-formatted-number>
                                </dt>
                                <br />
                            </template>
                        </dl>
                    </div>
                </template>
            </div>
        </lightning-layout-item>
    </lightning-layout>
    <!-- To Show Packing Instructions -->
    <template if:false={isOrderDetail}>
        <template if:true={showPackingInstructions}>
            <div class="packing-slip">
                <h2 style="font-size: 16px; font-weight: bold">
                    {label.LB2BPackingDeliveryInstructions}
                </h2>
                <hr />
                <span style="font-size: 14px">{packingInstructions}</span>
            </div>
        </template>
    </template>
</template>