lightning-layout-item {
    padding: 4% 0;
}
.product-fields {
    color: #4f4f4f;
    line-height: 1rem;
}
.total-value {
    float: right;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: bold;
    color: #000;
}
h1 {
    margin-left: 13px;
}
hr {
    margin-top: 10px;
    margin-bottom: 15px;
    border-top: 1px solid #cccccc !important;
}
h2 {
    font-size: 14px;
    font-family: Montserrat;
    font-weight: bold;
}
.details {
    font-size: 14px;
    font-family: Montserrat;
}
.order-details-block {
    margin-left: 0;
    width: 100%;
}
.ship-to-block {
    margin-left: 0;
    width: 100%;
}
.order-summary-block {
    margin-left: 0;
    width: 100%;
}
.order-detail {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: bold;
    color: #000;
}
.sap-details {
    font-size: 14px;
    font-family: Montserrat;
    font-weight: normal;
    line-height: 1.43;
}
.total-label {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: bold;
    color: #000;
}
.subtotal-label {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: Normal;
    color: #000;
}
.subtotal-value {
    float: right;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: Normal;
    color: #000;
}
.order-date {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: Bold;
}
.estimated-ship-date {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    margin-top: 5%;
}
.order-number {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
}
@media only screen and (min-width: 1024px) {
    .order-details-block {
        float: left;
        width: 76%;
    }
    .ship-to-block {
        margin-left: 12%;
        width: 76%;
    }
    .order-summary-block {
        float: right;
        width: 76%;
    }
    lightning-layout-item {
        padding: 2% 0;
    }
}